# restAssured

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: AppTest.java  OptionApiTest.java  OptionTest.java  deleteApiTest.java  getApiTest.java  patchApiTest.java  postApiTest.java  putApiTest.java  testDeleteApi.java  testGetApi.java  testPatchApi.java  testPostApi.java  testPutApi.java
